NUXT_SESSION_PASSWORD=xxxxxx
NUXT_OAUTH_GOOGLE_CLIENT_ID=xxxxx
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=xxxxx
NUXT_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/api/_auth/google

NUXT_OAUTH_GITHUB_CLIENT_ID=xxxxxx
NUXT_OAUTH_GITHUB_CLIENT_SECRET=xxxxxx